<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>488</x><y>55</y><w>170</w><h>300</h></coordinates><panel_attributes>World
--
+find_open_position
+find_plant_position
+check_to_add
+add_pests_on_game_map
+add_plant_on_game_map
+add_trees_on_game_map
+step_print
+aging_in_map
+fertilizing_game_map
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>998</x><y>140</y><w>210</w><h>150</h></coordinates><panel_attributes>AbstractPlant
--
+attack_plant
+aging
-get_posotion
+grow_up
+opportunity_to_live
-get_illness_check
-get_rid_of_illness_check
+water
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>170</y><w>130</w><h>100</h></coordinates><panel_attributes>Pest
--
+aging
-get_position
+attack_plant
+opportunity_to_live
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>300</y><w>140</w><h>130</h></coordinates><panel_attributes>Tree
--
+aging
+get_position
+grow_up
+opportunity_to_live
-get_illness_check
-get_rid_illness_check
+water
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>0</y><w>150</w><h>130</h></coordinates><panel_attributes>Carrot
--
+aging
-get_position
+grow_up
+opportunity_to_live
-get_ellness_check
-get_rid_of_illness_check
+water
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>170</y><w>180</w><h>70</h></coordinates><panel_attributes>Weather
--
+what_weather_today
+weather_today
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>AbstractWeather
--
+what_weather_today
+weather_today
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>570</y><w>210</w><h>140</h></coordinates><panel_attributes>AbstractCell
--
+add_plant_on_cell
+add_weed_on_cell
+delete_weed_from_cell
+check_to_add_in_cell
+print_cell
-get_cell_position
+remove_smth_from_cell
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>410</y><w>210</w><h>130</h></coordinates><panel_attributes>Cell
--
+add_plant_on_cell
+add_weed_on_cell
+delete_weed_from_cell
+check_to_add_in_cell
+print_cell
-get_cell_position
+remove_smth_from_cell
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>200</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>59</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>219</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>279</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>348</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>73</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>213</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>283</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element></diagram>