<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>536</x><y>105</y><w>170</w><h>300</h></coordinates><panel_attributes>World
{innerclass
Cell
--
+add_plant_on_cell
+add_grass_on_cell
+delete_grass_from_cell
+check_to_add_in_cell
+print_cell
-get_cell_position
+remove_object_from_cell
innerclass}
--
+find_open_position
+find_plant_position
+check_to_add
+add_pests_on_game_map
+add_plant_on_game_map
+add_trees_on_game_map
+step_print
+aging_in_map
+fertilizing_game_map
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>MainClass
--
+attack_plant
+aging
-get_posotion
+grow_up
+opportunity_to_live</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>410</y><w>130</w><h>100</h></coordinates><panel_attributes>Pest
--
+aging
-get_position
+attack_plant
+opportunity_to_live
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>90</y><w>140</w><h>130</h></coordinates><panel_attributes>Tree
--
+aging
+get_position
+grow_up
+opportunity_to_live
-get_illness_check
-get_rid_illness_check
+water
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>150</w><h>130</h></coordinates><panel_attributes>Carrot
--
+aging
-get_position
+grow_up
+opportunity_to_live
-get_ellness_check
-get_rid_of_illness_check
+water
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>450</y><w>170</w><h>50</h></coordinates><panel_attributes>Weather
--
+what_weather_today
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>